# InfectionsAnalyzer

./: Colt.Training.Infections.sln
Colt.Infections/: Application.cs  Class1.cs
Colt.Infections.Api/: Colt.Infections.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Colt.Infections.Api.Infrastructure/: Class1.cs
Colt.Infections.Api/Controllers/: EventCaseDefinitionsController.cs  WeatherForecastController.cs
Colt.Infections.Api/Properties/: launchSettings.json
Colt.Infections.Importer/: Colt.Infections.Importer.csproj  Program.cs  UpdateData.cs
Colt.Infections.Importer/Models/: CovidInfectionItem.cs  CsvCovidInfection.cs
Colt.Infections.Library/: Class1.cs
Colt.Infections.Library/Entities/: EventCaseDefinition.cs  InfectionDbContext.cs  VirusDefinition.cs
Colt.Infections.Models/: Class1.cs
Colt.Infections.Tests/: Colt.Infections.Tests.csproj  UnitTest1.cs
Colt.Infections.Web/: Colt.Infections.Web.csproj  Program.cs  Startup.cs  appsettings.json
Colt.Infections.Web/Controllers/: HomeController.cs
Colt.Infections.Web/Data/: ApplicationDbContext.cs
Colt.Infections.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Colt.Infections.Web/Models/: ErrorViewModel.cs
Colt.Infections.Web/Properties/: launchSettings.json
Colt.Infections.Web/Views/: _ViewImports.cshtml
Colt.Infections.Web/Views/Shared/: _Layout.cshtml
