<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colt.Infections.Library\Colt.Infections.Library.csproj" />
    <ProjectReference Include="..\Colt.Infections\Colt.Infections.csproj" />
  </ItemGroup>

</Project>
